# 本地环境
NODE_ENV=development

# 标题
VUE_APP_TITLE=PaiAdmin

# 接口地址
#VUE_APP_API_BASEURL=http://api1.gocli.run/admin
#VUE_APP_ASSET_URL=http://api1.gocli.run/

VUE_APP_API_BASEURL=http://test2.com/admin
VUE_APP_ASSET_URL=http://test2.com/

# 本地端口
VUE_APP_PORT=2800

# 是否开启代理
VUE_APP_PROXY=true
